#main .main-nav {
  display: none;
}

@media (max-width: 600px) {
  #showcase .showcase-content {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
  }

  #showcase .showcase-content .showcase-text {
    margin-top: 5rem;
  }

  #showcase .showcase-content .showcase-text h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1.2rem;
  }

  .showcase-content .showcase-text p {
    font-size: 13px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 2rem;
  }

  .buttons {
    display: flex;
    gap: 2.5rem;

    font-size: 15px;
  }

  .float-image-1 {
    width: 100%;
    justify-self: flex-end;
  }

  .pics img {
    width: 500px;
  }
}

@media (max-width: 600px) {
  .btn {
    display: inline-block;
    padding: 0.5rem 2rem;
    cursor: pointer;
    border: none;
    color: #fff;
    background: #41a031;
    border-radius: 4px;
  }

  .btn-green {
    color: #41a031;
    display: inline-block;
    font-size: 18px;
    font-weight: 100;
    padding-bottom: 0.2rem;
    border-bottom: 1px solid #41a031;
  }
  .btn-white {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    border-bottom: 2px solid #fff;
  }

  .btn-light {
    color: #000;
    border: 1px solid #41a031;
    background: #fff;
    display: inline-block;
  }
}

@media (max-width: 600px) {
  #about .about-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .about-content .about-text h2 {
    font-size: 22px;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  .about-content .about-text h3 {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }
  .about-content .about-text p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
  }
  .about-content .about-text a {
    font-size: 16px;
    margin-top: 1.5rem;
    width: fit-content;
  }

  .about-content .about-text .para-1 {
    margin-bottom: 1rem;
  }
}

@media (max-width: 600px) {
  .card-3 img {
    width: 20%;
    margin-bottom: 20px;
  }

  .work-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;

    align-items: center;
  }

  .work-container {
    height: 100%;

    padding: 2.5rem 1rem;
  }

  .work-content .card {
    display: flex;
    flex-direction: column;

    gap: 2.5rem;
  }

  .work-content h2 {
    font-size: 24px;
    margin-bottom: 4rem;
  }

  .work-content .btn-lite {
    margin-top: 3rem;
    width: fit-content;
    font-size: 16px;
    text-align: center;
    padding: 1rem 3rem;
    border: 0.5px solid #41a031;
    background: #fff;
    color: #000;
    font-weight: 300;
    cursor: pointer;
  }

  .work-content .card .card-3 {
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 1.5rem 1rem;
    height: 100%;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  .work-content .card .card-3 h3 {
    font-size: 16px;
    margin-bottom: 0.5rem;
  }

  .card-3 .p-2 {
    margin-bottom: 1.5rem !important;
  }

  .card-3 .p-3 {
    width: fit-content;
    font-size: 14px !important;
  }

  .work-content .card .card-3 p {
    font-size: 13px;
    margin-bottom: 1rem;
    font-weight: 200;
  }
  .work-content .card .card-3 a {
    font-size: 13px !important;
  }

  .work-content .card .card-colr {
    color: #fff;
    background: #41a031;
  }
}

@media (max-width: 600px) {
  #view .view-content .g-1 {
    width: 100%;
  }

  #view .view-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .view-text {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
  }
  .view-text a {
    width: fit-content;
    font-size: 13px;
  }

  .view-text h2 {
    font-size: 20px;
    font-weight: 500;
  }

  .view-text p {
    margin: 1.2rem 0;
    font-weight: 200;
    font-size: 13px;
    line-height: 1.5;
  }
}

@media (max-width: 600px) {
  .people-content .g-11 {
    width: 23%;
  }
  .people-content h2 {
    font-size: 20px;
  }
  .people-content .people-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    margin-bottom: 2rem;
  }

  .people-text h3 {
    margin-top: 1.8rem;
    font-size: 16px;
    font-weight: 300;
  }
  .people-text p {
    font-size: 13px;
    font-weight: 300;
  }
  .line {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
  }
  .line-1 {
    height: 2.5px;
    width: 35px;
    background: #c4c4c4;
    border-radius: 5px;
    opacity: 0.5;
  }
  .line-2 {
    height: 2.5px;
    width: 12px;
    background: #c4c4c4;
    border-radius: 5px;
    opacity: 0.5;
  }
  .line-3 {
    height: 2.5px;
    width: 20px;
    background: #c4c4c4;
    border-radius: 5px;
    opacity: 0.5;
  }

  .people-content .l-2 {
    position: absolute;
    left: 50px;
    top: 50px;
    width: 10%;
  }
  .people-content .l-3 {
    position: absolute;
    top: 110px;
    left: 0px;
    width: 10%;
  }
  .people-content .l-4 {
    position: absolute;
    right: 0px;
    top: 50px;
    width: 10%;
  }
  .people-content .l-5 {
    position: absolute;
    top: 110px;
    right: 50px;
    width: 10%;
  }
}

@media (max-width: 600px) {
  .arti-card img {
    width: 100%;
    object-fit: cover;
  }

  #arti .arti-container {
    width: 100%;
    height: 100%;
    padding: 2.5rem 1rem;
  }

  .arti-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 2rem 1.5rem;

    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
  }

  #arti .arti-content {
    display: flex;
    flex-direction: column;
  }

  #arti .arti-content h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 2.5rem;
  }
  #arti .arti-card {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr 1fr; */
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }

  .arti-btn {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }

  .arti-btn .ar-button {
    display: inline-block;
    padding: 0.25rem 1.5rem;
    border: none;
    background: #9ca3af;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .arti-btn .ar-green {
    font-size: 14px;
    color: #41a031;
    display: inline-block;
    width: fit-content;
    border-bottom: 1px solid #41a031;
    line-height: inherit;
  }

  .arti-box .f-s {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
  }

  .f-s h3 {
    font-size: 14px;
    font-weight: 400;
  }
  .f-s h5 {
    font-size: 13px;
    color: #8e8e8e;
  }

  .arti-box p {
    font-size: 12px;
    line-height: 1.5;
    font-weight: 300;
  }
}

@media (max-width: 600px) {
  #event .event-content img {
    width: 100%;

    object-fit: cover;
  }
  .event-container {
    height: 100%;
  }

  #event .event-content h2 {
    text-align: center;
    margin: 80px 0;
  }

  .card-ev {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  #event .event-content .event-card {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr 4.5fr 1fr; */
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 2.5rem;
  }

  .event-content .card-ev .b-2 {
    padding-bottom: 3rem;
    border-bottom: 1px solid #696969;
  }

  .event-content .event-card .date {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    align-content: center;
    justify-content: center;
    width: 120px;
    height: 110px;
    border: 1px solid #000;
    border-radius: 10px;
    font-size: 14px;
  }

  #event .event-content .event-card .event-text .addy {
    justify-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
  }
  .event-content .event-card .event-text .addy-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .event-content .event-card .event-text .addy-text h3 {
    font-size: 16px;
    padding-left: 10px;
    font-weight: 600;
  }
  .event-content .event-card .event-text .addy-text p {
    font-size: 14px;
    padding-left: 10px;
    font-weight: 100;
  }

  .event-content .event-card .event-text .addy-text p {
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    color: #747473;
    gap: 6px;
  }

  .event-content .event-card .det-2 {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    align-items: center;
    gap: 1rem;
  }

  .event-content .event-card .det-2 p {
    display: flex;
    text-align: center;
    align-items: center;
    color: #747473;
    gap: 2px;
    font-size: 14px;
  }

  .event-content .event-card .det-2 .ev-btn {
    padding: 0.6rem 2rem;
    border: 1px solid #41a031;
    border-radius: 8px;
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  #part {
    background: #eaffee;
  }

  #part .part-container {
    height: 100%;
    padding: 3rem 0;
  }

  #part .part-content .part-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2.5rem;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .part-content .part-text h2 {
    font-size: 22px;
    color: #fff;
  }
  .part-content .part-btn {
    padding: 0.8rem 2.5rem;
    background: transparent;
    border: 0.8px solid #41a031;
    border-radius: 8px;
    font-size: 15px;
    color: #41a031;
  }
}

@media (max-width: 600px) {
  #main-footer a {
    color: #fff;
  }
  #main-footer {
    background: #494949;
    height: 100%;
  }
  #main-footer .footer-content {
    display: flex;

    padding: 3rem 0;
    flex-direction: column;
    gap: 3.5rem;
  }

  .footer-content .icons {
    display: flex;
    flex-direction: column;

    gap: 8px;
  }

  .icons .icons-box {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    color: #fff;
  }
  .icons h4 {
    font-size: 14px;
    color: #fff;
  }

  .first-npr h2 {
    font-size: 24px;
    color: #808080;
    margin-bottom: 1rem;
  }

  .first-npr p {
    margin-bottom: 26px;
    font-size: 16px;
    color: #fff;
  }

  .lists ul {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 15px;
    font-weight: 200;
  }

  .box-i {
    display: flex;
    width: 50px;
    height: 50px;
    background: #41a031;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .li-nk {
    font-size: 18px;
    font-weight: 600;
  }
}
